<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="background-video">
  <video id="background" muted autoplay loop>
    <source src="../landing-page/img/nebula_-_23906 (Original).mp4" type="video/mp4">
  </video>
<header>
  <div class="nav">
  <nav>
    
      <div class ="left-nav">
      <a href="https://store.epicgames.com/en-US/distribution"><img src="../landing-page/img/Epic_Games-Logo.wine.svg" height="100em" width="100em"></a>
      </div>
      <div class="right-nav">
       <ul>
        <a class="one" href="https://www.tiktok.com/en/"><img src="../landing-page/img/TikTok-Logo.wine.svg" height="100em" width="100em"></a>
        <a class="two" href="https://www.unrealengine.com/en-US"><img src="../landing-page/img/Unreal_Engine-Logo.wine.svg" height="100em" width="100em"></a>
        <a class="three"><img src="../landing-page/img/blend.svg" height="100em" width="100em"></a>
      </ul>
     
    </nav>
  </div>

  <section class="header-content">
    <div class="left">
     <h1>Creative Botz </h1>
     <p>Motivated UEFN Creator | 🎮 Game | Create | Design 🌌 |
      </p>
     <button class="signup"><a href="https://fortnite.gg/creative?creator=BOTZ">Fortnite.gg</a></button>
    </div>
    <div class="right">
      <iframe width="659" height="371" src="https://www.youtube.com/embed/9-VduxI7_YU" title="Music when you want to feel motivated and relaxed | best lofi music for studying &amp; relaxing" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    </div>
  </div> 
  </section>
</header>
<main>
  <div class="main-title">
    <h2 class="glow"><strong> MAPS</strong></h2>
  </div>
  <div class="card-container">
    <div class="card"><img src="../landing-page/img/map1.jpeg" width="220px" height="220px"></div>
     
    <div class="card"><img src="../landing-page/img/map3.jpeg" width="220px" height="220px"></div>
      
    <div class="card"><img src="../landing-page/img/map4.jpeg" width="220px" height="220px"></div>

    <div class="card"><img src="../landing-page/img/map5.jpeg" width="220px" height="220px"></div>

    <div class="card"><img src="../landing-page/img/map6.jpeg" width="220px" height="220px"></div>

    <div class="card"><img src="../landing-page/img/map7.jpeg" width="220px" height="220px"></div>

  </div>
  <section>
</main>
<aside>
 <div class="quote-wrapper">
   <div class="quote">
    <p>"Creating Fortnite maps is like painting with pixels"<p>
    <div class="smallp">
    <p> -Imaginary Mapmaker Extraordinaire</p>
    </div>
   </div>
  <div class="quote-pic">
 </div>
</aside>
<footer>
<div class="calltoaction">
  <div class="leftbtn">
     <div class="btntext">
      <p>Call to action! It's time!</p>
     </div>
      <div class="smlbtntxt">
      <p>Sign up for my fanpage by clicking that button right over there</p>
     </div>
  </div>
  <div class="rightbtn">
    <button>vbucks</button>
  </div>
</div>
</div>
</footer>

<div class="end">
  <div class="end-text">
   <p>Copyright @ The Odin Project 2023</p>
  </div>
</div>
</footer>

</body>














</html>







