<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<div class = "menu-container">
  <div class='menu'>
    <div class='Header'>Header Logo</div>
      <div class='signup'>Sign Up</div>      <!-- This is nested now -->
      <div class='login'>Login</div>         <!-- This one too! -->
    </div>
  </div>
  <div class="one">
    <div class="text">
    <div>This website is awesome</div>
    <div>This is just some text that goes here under the main title. Its smaller font and color is lower contrast</div>
    <button>Sign up</button>
    </div>
  </div>
  




<body>

    
</body>
</html>